; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CI_CMake_Test"
#define MyAppVersion Trim(FileRead(FileOpen("..\VERSION")))
#define MyAppPublisher "8Dio"
#define MyAppURL "https://www.soundpaint.com/"
#define MyAppExeName "CI_CMake_Test.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{78841126-C6F3-4136-A6AF-DB43EB9DDF9F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AllowRootDirectory=yes
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
CreateAppDir=yes
DefaultDirName={autopf}
DefaultGroupName=CI_CMake_Test
DisableDirPage=yes
LicenseFile=LICENSE.rtf
InfoBeforeFile=README.rtf
;InfoAfterFile=POSTINSTALL.rtf
; Uncomment the following lines to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
;PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=CI_CMake_Test-{#MyAppVersion}-Windows
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UsePreviousAppDir=yes
UninstallFilesDir="{code:GetDir|0}"

[Files]
Source: C:\Windows\System32\actions-runner\actions-runner\_work\CI_CMake_Test\CI_CMake_Test\Builds\CI_CMake_Test_artefacts\Release\VST3\CI_CMake_Test.vst3\Contents\x86_64-win\CI_CMake_Test.vst3; DestDir: "{autocf}\VST3"; Flags: ignoreversion
Source: C:\Windows\System32\actions-runner\actions-runner\_work\CI_CMake_Test\CI_CMake_Test\Builds\CI_CMake_Test_artefacts\Release\VST\CI_CMake_Test.dll; DestDir: "{autocf}\VST"; Flags: ignoreversion
#Source: C:\Windows\System32\actions-runner\actions-runner\_work\CI_CMake_Test\CI_CMake_Test\Builds\CI_CMake_Test_artefacts\Release\AAX\CI_CMake_Test.aaxplugin\Contents\x64\*; DestDir: "{autocf}\Avid\Audio\Plug-Ins\CI_CMake_Test.aaxplugin\Contents\x64"; Flags: ignoreversion
#;Source: C:\Windows\System32\actions-runner\actions-runner\_work\CI_CMake_Test\CI_CMake_Test\Builds\CI_CMake_Test_artefacts\Release\AAX\CI_CMake_Test.aaxplugin\Contents\*; DestDir: "{autocf}\Avid\Audio\Pug-Ins\CI_CMake_Test.aaxplugin\Contents\Resources"; Flags: ignoreversion
#;Source: C:\Windows\System32\actions-runner\actions-runner\_work\CI_CMake_Test\CI_CMake_Test\Builds\CI_CMake_Test_artefacts\Release\AAX\CI_CMake_Test.aaxplugin\Contents\Win32; DestDir: "{autocf}\Avid\Audoi\Pug-Ins\CI_CMake_Test.aaxplugin\Contents\Win32"; Flags: ignoreversion
Source: C:\Windows\System32\actions-runner\actions-runner\_work\CI_CMake_Test\CI_CMake_Test\Builds\CI_CMake_Test_artefacts\Release\Standalone\CI_CMake_Test.exe; DestDir: "{code:GetDir|0}"; Flags: ignoreversion

[Code]
var
  DirPage: TInputDirWizardPage;
  StaticText, StaticText2, StaticText3, StaticText4: TNewStaticText;
function GetDir(Param: String): String;
begin
  Result := DirPage.Values[StrToInt(Param)];
end;

procedure InitializeWizard;
begin
  { create a directory input page }
  DirPage := CreateInputDirPage(wpSelectDir, 'Install Locations', '', '', False, '');
  { add directory input page items }
  DirPage.Add('Standalone, Editor, and Downloader desktop apps');
  DirPage.Add('VST2 Plugin');


  { assign default directories for the items from the previously stored data; if }
  { there are no data stored from the previous installation, use default folders }
  { of your choice }
  DirPage.Values[0] := GetPreviousData('DirectorySoundpaint', ExpandConstant('{autopf}\Soundpaint'));
  DirPage.Values[1] := GetPreviousData('DirectoryVST2', ExpandConstant('{autocf}\VST2'));

  StaticText := TNewStaticText.Create(DirPage);
  StaticText.Caption := 'VST3 Plugin';
  StaticText.Top := ScaleY(130);
  StaticText.AutoSize := True;
  StaticText.Parent := DirPage.Surface;

  StaticText2 := TNewStaticText.Create(DirPage);
  StaticText2.Caption := 'C:\Program Files\Common Files\VST3';
  StaticText2.Top := ScaleY(145);
  StaticText2.AutoSize := True;
  StaticText2.Parent := DirPage.Surface;

  StaticText3 := TNewStaticText.Create(DirPage);
  StaticText3.Caption := 'AAX Plugin for ProTools';
  StaticText3.Top := ScaleY(175);
  StaticText3.AutoSize := True;
  StaticText3.Parent := DirPage.Surface;

  StaticText4 := TNewStaticText.Create(DirPage);
  StaticText4.Caption := 'C:\Program Files\Common Files\Avid\Audio\Plug-Ins';
  StaticText4.Top := ScaleY(190);
  StaticText4.AutoSize := True;
  StaticText4.Parent := DirPage.Surface;
end;

procedure RegisterPreviousData(PreviousDataKey: Integer);
begin
  { store chosen directories for the next run of the setup }
  SetPreviousData(PreviousDataKey, 'DirectorySoundpaint', DirPage.Values[0]);
    SetPreviousData(PreviousDataKey, 'DirectoryVST2', DirPage.Values[1]);
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]


[Registry]
