{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red25\green32\blue41;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c12941\c16863\c21176;\cssrgb\c6667\c33333\c80000;}
\paperw11905\paperh16837\margl1440\margr1440\vieww19540\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa453\partightenfactor0

\f0\fs41\fsmilli20667 \cf2 \expnd0\expndtw0\kerning0
BY INSTALLING ANY SOUNDPAINT\'99 PRODUCT YOU ACCEPT THE FOLLOWING PRODUCT LICENSE AGREEMENT:
\fs32 \cf0 \
\pard\pardeftab720\sa346\partightenfactor0

\fs30\fsmilli15333 \cf2 1.\'a0 License Grant:
\fs24 \cf0 \
\pard\pardeftab720\sa293\partightenfactor0
\cf2 The license for this product is granted only to a single user.\'a0 You may use this product on up to two (2) separate computers, which computers shall be owned and used by you exclusively.\'a0 If you need more, special arrangements may be made on a case-by-case basis.\'a0\'a0
\fs20 \cf0 \

\fs24 \cf2 All products, including the Soundpaint Engine, all sounds and samples contained therein, and all Soundpaint libraries you may purchase are licensed, but not sold, to you by Soundpaint.\'a0 Soundpaint sounds and samples licensed hereunder may be used for commercial and non-commercial use in music, sound-effect, audio/video post-production, performance, broadcast or similar finished content-creation and production use.\'a0\'a0
\fs20 \cf0 \

\fs24 \cf2 Soundpaint allows you to use any of the Soundpaint sounds and samples licensed hereunder for commercial recordings without paying any additional license fees or providing source attribution to Soundpaint.
\fs20 \cf0 \

\fs24 \cf2 This license is nontransferable and expressly forbids resale or lease of the product. This license also expressly forbids any inclusion of content contained within any Soundpaint library, into any other virtual instrument or library of any kind, without our express written consent. This license forbids any redistribution method of this product, or its sounds or samples, through any means, including but not limited to, re-sampling, mixing, processing, isolating, or embedding into software or hardware of any kind, for the purpose of re-recording or reproduction as part of any free or commercial library of musical and/or sound effect samples and/or articulations, or any form of musical sample or sound effect sample playback system or device, in mass production or on a stand alone basis.\'a0\'a0
\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa346\partightenfactor0

\fs30\fsmilli15333 \cf2 2.\'a0 Rights:
\fs24 \cf0 \
\pard\pardeftab720\sa293\partightenfactor0
\cf2 The product, including accompanying documentation, is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. Soundpaint retains full copyright privileges and complete ownership of all recorded sounds, instrument programming, documentation and musical performances included in this product.\'a0 Any rights not specifically granted herein are reserved by Soundpaint.
\fs20 \cf0 \

\fs24 \cf2 Any unauthorized use, distribution or reproduction of the product shall not be permitted, shall constitute a violation of law, and shall entitle Soundpaint to, in addition to any other remedy at law or equity, injunctive relief.\'a0 It is unlawful to deliberately circumvent, alter or delete technological measures of protection and information provided by Soundpaint which identifies the products, its owner and the terms and conditions for its use.\'a0 You further agree to take all reasonable steps to protect this product from unauthorized copying or use.
\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa346\partightenfactor0

\fs30\fsmilli15333 \cf2 3.\'a0 Refunds:\'a0
\fs24 \cf0 \
\pard\pardeftab720\sa293\partightenfactor0
\cf2 Soundpaint has a two-week refund policy for library purchases, which means you have two weeks after initiating your download to request a return.\'a0
\fs20 \cf0 \

\fs24 \cf2 To start a refund, contact customer support at {\field{\*\fldinst{HYPERLINK "mailto:support@soundpaint.com"}}{\fldrslt \cf3 \ul \ulc3 support@soundpaint.com}}. If approved, you\'92ll be automatically refunded on your original payment method. Please remember it can take some time for your bank or credit card company to process and post the refund.
\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa293\partightenfactor0

\fs30\fsmilli15333 \cf2 4.\'a0 User Generated Content:
\fs20 \cf0 \
\pard\pardeftab720\sa293\partightenfactor0

\fs24 \cf2 Soundpaint allows users to create their own sounds and samples within the Soundpaint Engine.\'a0 The user shall retain copyright ownership of user created content, which user created content may be shared by the user on a noncommercial basis (i.e. it may not be sold to third parties).\'a0 You agree that any content you create will be governed by this license agreement and any third party user content that may be shared with you shall be governed by this license agreement.\'a0\'a0
\fs20 \cf0 \

\fs24 \cf2 You agree that you are solely responsible for any content created by you and represent, warrant, and agree that no content created by you shall violate or infringe upon the rights of any third party, including, without limitation, copyright, trademark, or any other rights of any third party.\'a0 You agree to indemnify and hold harmless Soundpaint, its parent, affiliate and subsidiary companies, and each of their employees, officers, directors, and agents from and against any and all claims, losses, expenses, damages, and costs, including reasonable attorneys\'92 fees, resulting directly or indirectly from or arising out of your breach or alleged breach of the terms of this license.
\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa293\partightenfactor0

\fs30\fsmilli15333 \cf2 5.\'a0 Change to the Terms:
\fs20 \cf0 \
\pard\pardeftab720\sa293\partightenfactor0

\fs24 \cf2 This license may be updated from time to time, and Soundpaint reserves the right to do so in its discretion.\'a0 In that case, Soundpaint will post the updated license.\'a0 Any update shall take effect immediately and apply to your use of the product, except that any changes identified as material shall take effect 30 days after the change is made.\'a0 Your continued use of the product after any update is effective indicates that you have read, understood, and agreed to those new terms.\'a0\'a0
\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa346\partightenfactor0

\fs30\fsmilli15333 \cf2 6. \'a0 Limited Warranty/Limitation of Liability:
\fs24 \cf0 \
\pard\pardeftab720\sa293\partightenfactor0
\cf2 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, 8DIO/SOUNDPAINT DISCLAIMS ALL WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, WARRANTIES OF SATISFACTORY QUALITY, TITLE, AND NON-INFRINGEMENT, WITH REGARD TO THE PRODUCT. TO THE MAXIMUM EXTENT PERMITTED BY LAW, NEITHER 8DIO, ITS SUPPLIERS, DEALERS, DISTRIBUTORS, NOR THE AGENTS OR EMPLOYEES OF THE FOREGOING WILL BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, SPECIAL OR INCIDENTAL DAMAGES OF ANY SORT, (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOST PROFITS, BUSINESS INTERRUPTION OR LOSS OF DATA ARISING OUT OF THE USE OF THE PRODUCT) WHETHER OR NOT SAME HAVE BEEN NOTIFIED OF THE POSSIBILITY OF SUCH DAMAGES, OR OF ANY CLAIM BY ANY OTHER PARTY.
\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa346\partightenfactor0

\fs30\fsmilli15333 \cf2 \'a07.\'a0 Term:
\fs24 \cf0 \
\pard\pardeftab720\sa293\partightenfactor0
\cf2 This license agreement is effective from the moment the product is installed by any means.\'a0 The license will remain in full effect until termination.\'a0 The license is terminated if you break any of the terms or conditions of this agreement.\'a0 Upon termination you agree to destroy all copies and contents of the product at your own expense.\'a0 In the event of termination, the following sections of this license will survive: 2, 4, 6, and 9.
\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa346\partightenfactor0

\fs30\fsmilli15333 \cf2 8.\'a0 NFR (Not for Resale)/EDU (Educational) Sales:
\fs24 \cf0 \
\pard\pardeftab720\sa293\partightenfactor0
\cf2 All Soundpaint\'99\'a0 libraries are subject to the terms of this license agreement, unless specified otherwise.\'a0 NFR and EDU copies are exempt from update or upgrades or additional discounts, sales or coupons.\'a0 Notwithstanding other sections of this license, any products provided to you for an EDU purpose shall only be used by students or faculty, staff and administration attending or working in educational institutional facilities and must not be used for commercial purposes. Please note that not all products are available for our EDU Sales program.
\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa346\partightenfactor0

\fs30\fsmilli15333 \cf2 9.\'a0 General Terms:
\fs24 \cf0 \
\pard\pardeftab720\sa293\partightenfactor0
\cf2 (a)\'a0 This license shall be governed by California law applicable to contracts fully negotiated, executed and performed therein. Only the California courts (state and federal) shall have jurisdiction over controversies regarding this license; any proceeding involving such a controversy shall be brought in those courts, in Los Angeles County, and not elsewhere.\'a0 In the event of any claim arising from the breach or alleged breach of the terms of this license, the prevailing party shall be entitled to reasonable attorneys\'92 fees and court costs.
\fs20 \cf0 \

\fs24 \cf2 (b)\'a0 If any provision of this license should be or become invalid, either completely or in part, this shall not affect the validity of the remaining provisions.\'a0 The parties hereto undertake instead to replace the invalid provision with a lawful provision which comes as closely as possible to the purpose originally intended.
\fs20 \cf0 \

\fs24 \cf2 (c) You agree that this license contains the complete agreement between the parties hereto, and supersedes all other communication, relating to the subject matter of the license.
\fs20 \cf0 \

\fs24 \cf2 (d) You acknowledge that you have read this license and understand it and agree to be bound by its terms and conditions.
\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}