{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Soundpaint plugins have been successfully installed to:\
\
C:\\Program Files\\Common Files\\VST2\
C:\\Program Files\\Common Files\\VST3\
\
The remaining files (including the standalone app) have been installed to the directory you specified. (defaulting to C:\\Program Files\\Soundpaint\\)}